{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"EnableModule": [
		false,
		"bool"
	],
	"EnableModule_Description": [
		"Setting to true allows for using and configuring the module",
		"string"
	],
	"Id": [
		"",
		"string"
	],
	"Id_Description": [
		"App ID obtained from Facebook Developer console",
		"string"
	],
	"Secret": [
		"",
		"string"
	],
	"Secret_Description": [
		"App Secret obtained from Facebook Developer console",
		"string"
	]
}