{
	"name": "afterlogic/aurora-module-webclient-calendar",
	"type": "aurora-module",
	"require": {
		"afterlogic/aurora-framework": "~0.10.0"
	},
	"extra": {
		"installer-name": "CalendarWebclient"
	}
}
