{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"ServerModuleName": [
		"StandardLoginFormWebclient",
		"string"
	],
	"ServerModuleName_Description": [
		"Defines name of the module responsible for login page",
		"string"
	],
	"HashModuleName": [
		"login",
		"string"
	],
	"HashModuleName_Description": [
		"Defines hash of the module responsible for login page",
		"string"
	],
	"CustomLoginUrl": [
		"",
		"string"
	],
	"CustomLoginUrl_Description": [
		"If specified, user will be directed to login page at this URL instead of default login page",
		"string"
	],
	"DemoLogin": [
		"",
		"string"
	],
	"DemoLogin_Description": [
		"If set, denotes email address of predefined demo account",
		"string"
	],
	"DemoPassword": [
		"",
		"string"
	],
	"DemoPassword_Description": [
		"If set, denotes password of predefined demo account",
		"string"
	],
	"InfoText": [
		"",
		"string"
	],
	"InfoText_Description": [
		"Defines additional text message shown on login page",
		"string"
	],
	"BottomInfoHtmlText": [
		"",
		"string"
	],
	"BottomInfoHtmlText_Description": [
		"Defines bottom text message shown on login page",
		"string"
	],
	"LoginSignMeType": [
		0,
		"int"
	],
	"LoginSignMeType_Description": [
		"",
		"string"
	],
	"AllowChangeLanguage": [
		true,
		"bool"
	],
	"AllowChangeLanguage_Description": [
		"Enables changing language on login page",
		"string"
	],
	"UseDropdownLanguagesView": [
		false,
		"bool"
	],
	"UseDropdownLanguagesView_Description": [
		"If true, language selector is presented as a dropdown menu",
		"string"
	],
	"AuthTokenCookieExpireTime": [
		30,
		"int"
	],
	"AuthTokenCookieExpireTime_Description": [
		"Sets authentication token expiry time, in days",
		"string"
	]
}