{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"UserSpaceLimitMb": [
		100,
		"int"
	],
	"UserSpaceLimitMb_Description": [
		"Defines a default filesystem quota for user account, in Mbytes",
		"string"
	]
}