{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"ShowSingleMailChangePasswordInCommonSettings": [
		false,
		"bool"
	],
	"ShowSingleMailChangePasswordInCommonSettings_Description": [
		"If set to true, Change Password button is displayed in Common settings rather than under Email Accounts section",
		"string"
	],
	"ShowSingleMailChangePasswordInSecuritySettings": [
		false,
		"bool"
	],
	"ShowSingleMailChangePasswordInSecuritySettings_Description": [
		"If set to true, Change Password button is displayed in Security settings, SecuritySettingsWebclient module",
		"string"
	]
}