{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"EnableForNewUsers": [
		false,
		"bool"
	],
	"EnableForNewUsers_Description": [
		"If set to true, adding a new user enables ActiveSync for the account",
		"string"
	],
	"Server": [
		"",
		"string"
	],
	"Server_Description": [
		"ActiveServer installation URL",
		"string"
	],
	"LinkToManual": [
		"",
		"string"
	],
	"LinkToManual_Description": [
		"URL of documentation for configuring ActiveSync by users",
		"string"
	]
}